{
  "buildCommand": "node scripts/inject-api-url.js",
  "outputDirectory": "web",
  "framework": null,
  "rewrites": [
    { "source": "/docs", "destination": "https://e053-2601-646-8201-bc20-71c3-b037-17ea-6f70.ngrok-free.app/docs" },
    { "source": "/v1/:path*", "destination": "https://e053-2601-646-8201-bc20-71c3-b037-17ea-6f70.ngrok-free.app/v1/:path*" },
    { "source": "/api/:path*", "destination": "https://e053-2601-646-8201-bc20-71c3-b037-17ea-6f70.ngrok-free.app/api/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
